MONGODB = mongodb+srv://ghoshsanju43:NfVBIV5M4rb6pIWb@cluster0.sgohsl1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
CLOUDNIARY_CLOUD_NAME = ds03jrfb7
CLOUDNIARY_API_KEY = 339398951388372
CLOUDNIARY_SECRET_KEY = caG7MOxxG8oGXf6LUgmG7F29em4
GMAIL_USERNAME = myportfoliomailonly@gmail.com
GMAIL_PASS = qckh jfwp sgrq aiaw
STRIPE_KEY = sk_test_51PCagiSGQjQLvdPZksttm7mobBkV9jtbOB7rYGSOLBrPMGvjNrEzia48nG5qSQSguDZLcHSoOlhUm6fDAs6T7BAt00bSSmg4oN
CLIENT_URL = http://localhost:3000
STRIPE_WEB_HOOK=  whsec_a04619f69ca9024277240ae34405972f962d492beb585230883830d84940261d