MONGODB = mongodb+srv://ghoshsanju43:NfVBIV5M4rb6pIWb@cluster0.sgohsl1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
CLOUDNIARY_CLOUD_NAME = ds03jrfb7
CLOUDNIARY_API_KEY = 339398951388372
CLOUDNIARY_SECRET_KEY = caG7MOxxG8oGXf6LUgmG7F29em4
GMAIL_USERNAME = myportfoliomailonly@gmail.com
GMAIL_PASS = qckh jfwp sgrq aiaw
STRIPE_KEY = sk_test_51PBXGqRufKjwcTk4KQ0vMfnzuvc9JICqwyreIkQ9YodrxcXXZpqtCFvH0SyXXgfla6lJF03c3LFOHMRCuTlCXHIT00YgwymZZo
CLIENT_URL = http://localhost:3000